<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>  <div class="wrapper">
    <h1>Alarm clock</h1>
    <img src="./files/clock.svg" alt="clock">
    <div class="clock">
        <div id="time"></div>
    </div>
    <div class="alarm-settings">
        <h2>Set Alarm</h2>
        <input type="number" id="hour" placeholder="Hour">
        <input type="number" id="minute" placeholder="Minute">
        <select id="ampm">
            <option value="AM">AM</option>
            <option value="PM">PM</option>
        </select>
        <button id="set-alarm">Set Alarm</button>
    </div>
    <div class="alarms">
        <h2>Set Alarms</h2>
        <ul id="alarm-list"></ul>
    </div>
    <button id="delete-alarms" style=" width: 20%;">Delete All Alarms</button>
</div>
    <script src="script.js"></script>
</body>
</html>
