/* Reset some default styles */
body, h2, ul, li, button {
    margin: 0;
    padding: 0;
}

/* Set a background color and center the content */
body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.wrapper{
    width: 440px;
    padding: 30px 30px 38px;
    background: #fff;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  .wrapper img{
    max-width: 103px;
    display: flex;
    margin: 0 auto;
  }
  
.wrapper h1{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0;
    display: flex;
    justify-content: center;
  }

/* Style the clock container */
.clock {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the "Set Alarm" section */
.alarm-settings {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    margin-bottom: 10px;
}

input[type="number"], select, button {
    margin: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    width: 80px;
}
select{
   
    height: 53px;
    border:1px solid #007bff;
    outline: none;
    background: none;
    font-size: 19px;
  }
/* button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
} */
button{
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 17px 0;
    margin-top: 20px;
    border-radius: 5px;
    background: #4A98F7;
    display: grid;
  }
button:hover {
    background-color: #0056b3;
}

/* Style the "Set Alarms" section */
.alarms {
   
    text-align: center;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style the alarm list */
ul {
    list-style: none;
    padding: 10px;
}

li {
    margin: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style the "Delete All Alarms" button */
#delete-alarms {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

#delete-alarms:hover {
    background-color: #c82333;
}
